# ToDoAndNotes3

./: .gitignore  CheckEmail.html  Error.html  PasswordUpdated.html  Program.cs  README.md  Register.html  ResetPassword.html  ToDoAndNotes3.csproj  ToDoAndNotes3.sln  authTemplate.html  login.html  test.html  ТСПП lb2 (UML).drawio - Shortcut.lnk
Authorization/: EntityOperations.cs  IsOwnerAuthorizationHandler.cs
ToDoAndNotes3/: Program.cs  ToDoAndNotes3.csproj  ToDoAndNotes3.sln
ToDoAndNotes3/Controllers/: AccountController.cs  HomeController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs
ToDoAndNotes3/Data/: TdnDbContext.cs
ToDoAndNotes3/Data/Migrations/: 20231128142424_Initial.cs  20231206152534_AddUserName.Designer.cs  20231206152534_AddUserName.cs  20231221154522_Initial.Designer.cs  20240103144548_AddLabelUserId.cs  20240113165750_editIdsAndDates.Designer.cs  20240113165750_editIdsAndDates.cs  TdnDbContextModelSnapshot.cs
ToDoAndNotes3/Migrations/: 20231128142424_Initial.Designer.cs
ToDoAndNotes3/Models/: ErrorViewModel.cs  Label.cs  Note.cs  Project.cs  Role.cs  Task.cs  TaskLabel.cs  User.cs
ToDoAndNotes3/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ToDoAndNotes3/Models/MainViewModels/: GeneralViewModel.cs
ToDoAndNotes3/Services/: EmailSender.cs
ToDoAndNotes3/Views/: _ViewImports.cshtml
ToDoAndNotes3/Views/Account/: CheckEmail.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ToDoAndNotes3/Views/Home/: Index.cshtml  Labels.cshtml  Main.cshtml  _ViewImports.cshtml
ToDoAndNotes3/Views/Shared/: _AuthLayout.cshtml  _ExternalProviderPartial.cshtml  _MainLayout.cshtml  _ModalContentLayout.cshtml  _SidebarPartial.cshtml
ToDoAndNotes3/Views/Shared/Labels/: _DeletePartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml
ToDoAndNotes3/Views/Shared/Partials/Projects/: _Details.cshtml  _Edit.cshtml  _Index.cshtml
ToDoAndNotes3/Views/Shared/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
ToDoAndNotes3/Views/Shared/Tasks/: _CreatePartial.cshtml
ToDoAndNotes3/wwwroot/scripts/: general.js  main.js
ToDoAndNotes3/wwwroot/styles/pages/: auth.css  main.css  tdn.css
ToDoAndNotes3/wwwroot/styles/shared/: auth.css  general.css
(+127 files in other folders)
